#链接配置
[link]
#关键词
kw = 圣经播放器

#链接包含的文字
partial_text = 摩箭 K16

#链接地址的一部分，当link_text出现多个链接的话，由此配置来区分
src = 

#目标网页停留时间,秒
target_sleep = 20

#次数配置
[count]

#总数
total = 10

#间隔时间,秒
gap = 0.1

#代理配置
[proxy]

